<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_notas"
              android:icon="@drawable/test"
              android:title="Boletim"
              android:checked="true"/>
        <item android:id="@+id/nav_faltas"
              android:icon="@drawable/warn"
              android:title="Faltas"
              android:checked="true"/>
        <item android:id="@+id/nav_calandario"
              android:icon="@drawable/calendar"
              android:title="Calendário"
              android:checked="true"/>
        <item android:id="@+id/nav_horario"
              android:icon="@drawable/clock"
              android:title="Horários"
              android:checked="true"/>
        <item android:id="@+id/nav_manual_aluno"
              android:icon="@drawable/book"
              android:title="Manual do Aluno"
              android:checked="true"/>
        <item android:id="@+id/nav_aulas_ministradas"
              android:icon="@drawable/seo_training"
              android:title="Aulas Ministradas"
              android:checked="true"/>
        <item android:id="@+id/nav_biblioteca"
              android:icon="@drawable/study"
              android:title="Biblioteca"
              android:checked="true"/>
        <item android:id="@+id/nav_contato_professores"
              android:icon="@drawable/phone_book"
              android:title="Contato dos Professores"
              android:checked="true"/>
        <item android:id="@+id/nav_ouvidoria"
              android:icon="@drawable/support"
              android:title="Ouvidoria"
              android:checked="true"/>
    </group>

</menu>