<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/toolsh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0000cd"
        tools:context=".Controladores.CalendarioActivity">

    <TextView
            android:id="@+id/myDate"
            android:text="Datas das atividades"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:layout_width="241dp"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_marginTop="50dp"
            android:background="#ffffff"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content">

        <CalendarView
                android:layout_width="match_parent"
                android:layout_height="300dp">


        </CalendarView>


    </LinearLayout>

    <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="34dp"
            android:paddingLeft="20dp"
            android:paddingRight="28dp"
            android:text="Verifique sua agenda"/>

</LinearLayout>

